source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               .project,\
               .classpath,\
               .settings/,\
               build.properties,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
